AZURE_TENANT_ID=""

# AOAI
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION="2024-02-01"

# Azure Search
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_ADMIN_KEY=""
INDEX_NAME="quickstarts"

RESOURCE_GROUP="quickstart"
BICEP_FILE="azuredeploy.bicep"
PARAMETERS_FILE="azuredeploy.parameters.json"
